#Interface information 
#--use ip addr to see the name of the interface on your system
interface=eth1,lo
bind-interfaces

#--------------------------
#DHCP Settings
#--------------------------
#-- Set dhcp scope
dhcp-range=192.168.1.160,192.168.1.200,255.255.255.0,2h

#-- Set gateway option
dhcp-option=3,192.168.1.1

#-- Set DNS server option
dhcp-option=6,192.168.1.10

#-- dns Forwarder info
server=8.8.8.8